-cp D:\Blender 2.93\ArmorySDK\Kha\Sources
-cp D:\Blender 2.93\ArmorySDK\Kha\Backends\Krom
-cp C:\Users\ishan\OneDrive\Desktop\Char_Controller_Example\now\Sources
-cp D:\Blender 2.93\ArmorySDK\armory\Sources
-cp D:\Blender 2.93\ArmorySDK\iron\Sources
-cp D:\Blender 2.93\ArmorySDK\lib\haxebullet\Sources
-cp D:/Blender 2.93/ArmorySDK/armory
-cp D:/Blender 2.93/ArmorySDK/iron
-cp D:/Blender 2.93/ArmorySDK/lib/haxebullet
-D hxcpp_smart_strings
-D D:/Blender 2.93/ArmorySDK/armory
-D D:/Blender 2.93/ArmorySDK/iron
-D D:/Blender 2.93/ArmorySDK/lib/haxebullet
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=Start_1_0_0
-js krom\krom.js.temp
arm.CameraController
--macro keep('arm.CameraController')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.CharacterController
--macro keep('arm.CharacterController')
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
-main Main
